ARG BASE_IMAGE=almalinux:9
FROM ${BASE_IMAGE}

ARG EL_VERSION=9
ARG BASE_SRPM_URL

# Handle different repo configurations based on EL version
RUN if [ "${EL_VERSION}" = "8" ]; then \
      dnf -y install dnf-plugins-core epel-release && \
      dnf -y config-manager --set-enabled powertools; \
    elif [ "${EL_VERSION}" = "9" ]; then \
      dnf -y install dnf-plugins-core epel-release && \
      dnf -y config-manager --set-enabled crb; \
    elif [ "${EL_VERSION}" = "10" ]; then \
      dnf -y install dnf-plugins-core && \
      dnf -y config-manager --set-enabled crb && \
      dnf -y install epel-release; \
    fi && \
    dnf -y install --allowerasing curl ca-certificates && \
    dnf clean all

# Install build tools and datamash dependencies
RUN dnf -y groupinstall "Development Tools" && \
    dnf -y install rpm-build rpmdevtools redhat-rpm-config \
      gettext perl perl-Digest-MD5 perl-Digest-SHA perl-Data-Dumper \
      perl-FileHandle perl-File-Compare perl-File-Find \
      pkgconfig bash-completion make gcc wget --skip-broken && \
    dnf clean all

# Create builder user and set up RPM tree
RUN useradd -m builder && \
    su - builder -c "rpmdev-setuptree"

# Switch to builder user and set working directory
USER builder
WORKDIR /home/builder/rpmbuild

# Create necessary directories
RUN mkdir -p SPECS SOURCES BUILD RPMS SRPMS

# Download and extract the base source RPM to get spec file and patches
RUN curl -L -o datamash-base.src.rpm "${BASE_SRPM_URL}" && \
    rpm2cpio datamash-base.src.rpm | cpio -idmv && \
    mv *.spec SPECS/ && \
    mv *.patch SOURCES/ 2>/dev/null || true && \
    rm datamash-base.src.rpm *.tar.gz 2>/dev/null || true

# Download datamash 1.9 sources
RUN cd SOURCES && \
    curl -L -o datamash-1.9.tar.gz https://ftp.gnu.org/gnu/datamash/datamash-1.9.tar.gz

# Update spec file for datamash 1.9
RUN cd SPECS && \
    # Update Version to 1.9
    sed -i 's/^Version:.*/Version:    1.9/' datamash.spec && \
    # Update Release to reset it to 1
    sed -i 's/^Release:.*/Release:    1%{?dist}/' datamash.spec && \
    # Update Source0 to point to the correct URL
    sed -i 's|^Source0:.*|Source0:    https://ftp.gnu.org/gnu/datamash/datamash-%{version}.tar.gz|' datamash.spec && \
    # Remove patches that might not apply to 1.9 (they're usually version-specific)
    sed -i '/^Patch[0-9]*:/d' datamash.spec && \
    sed -i '/^%patch[0-9]*/d' datamash.spec && \
    sed -i '/%ifarch armv7hl/,/%endif/d' datamash.spec && \
    # Remove TODO file reference from %doc section since it doesn't exist in 1.9
    sed -i 's/%doc README NEWS THANKS TODO AUTHORS ChangeLog/%doc README NEWS THANKS AUTHORS ChangeLog/' datamash.spec && \
    # Update %files section to include new binaries and man pages in datamash 1.9
    sed -i 's|%{_bindir}/\*|%{_bindir}/datamash\n%{_bindir}/decorate|' datamash.spec && \
    sed -i 's|%{_mandir}/man1/\*|%{_mandir}/man1/datamash.1\*\n%{_mandir}/man1/decorate.1\*|' datamash.spec && \
    # Add changelog entry
    sed -i '/^%changelog/a\* '"$(date +"%a %b %d %Y")"' Builder <builder@local> - 1.9-1\
- Updated to datamash 1.9 from upstream GNU sources\
- Removed version-specific patches\
- Removed TODO file reference (not present in 1.9)\
- Added decorate binary and man page (new in 1.9)\
- Built for EL'"${EL_VERSION}"' compatibility' datamash.spec

# Patch datamash.spec to ship the new decorate helper
RUN sed -i '/^%install$/a \
    %{__mkdir_p} %{buildroot}%{_bindir} && \
    %{__install} -p decorate %{buildroot}%{_bindir}/decorate' \
    SPECS/datamash.spec \
 && sed -i '/^%files -f %{name}\.lang$/a \
%dir %{compdir}\/..\
%dir %{compdir}\
%{compdir}\/datamash\
%{_bindir}\/decorate\
%{_mandir}\/man1\/datamash.1*\
%{_mandir}\/man1\/decorate.1*/' \
    SPECS/datamash.spec